[% SET id = file ? file.pack.filename _ "_" _ file.filename : pack.filename %]
[% SET link = file ? c.uri_for( '/pack', file.pack.canonical_name, file.filename) : c.uri_for('/pack', pack.canonical_name) | html %]
[% SET title = file ? file.pack.filename _ "/" _ file.filename  : pack.filename %]
[% SET category = file ? 310168 : 310167 %]
<div class=infobox id=disqus_container>
	<h3>View Discussion<span>&darr;</span></h3>
	<div style="margin:auto 0;">

	<div class="fb-comments" data-href="[% link %]" data-numposts="25" data-colorscheme="light"></div>

	</div>
</div>
