
<div id=file style="margin-top: 15px;">
    <div class=header>
        <h2>[% file.filename %]</h2>
        <p>by [% file.artist_names %]</p>
        <p><a href="[% c.uri_for( '/pack', pack.canonical_name ) %]">[% pack.canonical_name %]</a></p>
        <p class=download><a href="[% c.req.uri.path %]/download">Download File</a></p>

<p style="padding-top: 10px;">
<div class="fb-like" data-href="[% c.req.uri.path %]" data-layout="button_count" data-action="recommend" data-show-faces="true" data-share="true"></div>
</p>
    </div>
[% PROCESS file/facebook.tt file = file %]
[% PROCESS file/sauce.tt sauce = file.sauce %]
<div id=full>
    <img src="[% c.uri_for( '/pack', pack.canonical_name, file.filename, 'fullscale', c.req.params ) | html %]">
</div>
<img id=preview src="[% c.uri_for( '/pack', pack.canonical_name, file.filename, 'preview', c.req.params ) | html %]" width=176>

[% SET prev = file.previous %]
[% SET next = file.next %]
[% IF prev %]
<div id=prev [% IF !prev.is_artwork %]class=noscroll [% END %]style="background-image:url([% c.uri_for( '/pack', pack.canonical_name, prev.filename, 'preview' ) | html %])">
<a href="[% c.uri_for( '/pack', pack.canonical_name, prev.filename ) %]">Previous:<br/>[% prev.filename %]</a>
</div>
[% END %]
[% IF next %]
<div id=next [% IF !next.is_artwork %]class=noscroll [% END %]style="background-image:url([% c.uri_for( '/pack', pack.canonical_name, next.filename, 'preview' ) | html %])">
<a href="[% c.uri_for( '/pack', pack.canonical_name, next.filename ) %]">Next:<br/>[% next.filename %]</a>
</div>
[% END %]

[% PROCESS file/renderopts.tt %]

<div class=clear></div>
</div>
