
<div id=newpacks style="width: 100%; margin-top: 15px;">
<h2 class=heading2 style="margin-left: 0;"><span>Latest Artpacks</span></h2>
<ul>
[% FOREACH pack IN c.model( 'DB::Pack' ).recent %]
[% packlink = c.uri_for( '/pack', pack.canonical_name ) %]
[% SET pack_preview = packlink %]
[% SET pack_preview = pack_preview.replace( '\(', '\\(' ) %]
[% SET pack_preview = pack_preview.replace( '\)', '\\)' ) %]
[% SET pack_preview = pack_preview.replace( '\[', '\\[' ) %]
[% SET pack_preview = pack_preview.replace( '\]', '\\]' ) %]
    <li style="background-image: url([% pack_preview %]/preview?s=1)"><a href="[% packlink %]">[% pack.canonical_name %]</a></li>
[% END %]
</ul>
</div>
<div id=randomworks class=clear>

<h2 class=heading2><span>Random Works</span></h2>
<ul>
[% FOREACH work IN c.model( 'DB::File' ).random %]
[% worklink = c.uri_for( '/pack', work.pack.canonical_name, work.filename ) | html  %]
    <li style="background-image: url([% worklink %]/preview?s=1)"><a href="[% worklink %]">[% work.filename | html %]</a></li>
[% END %]
</ul>

</div>
