<div style="margin-top: 15px;"></div>
[% PROCESS file/facebook.tt pack = pack %]
<div id=pack>
[% SET pack_preview = c.req.uri.path | uri %]
[% SET pack_preview = pack_preview.replace( '\(', '\\(' ) %]
[% SET pack_preview = pack_preview.replace( '\)', '\\)' ) %]
[% SET pack_preview = pack_preview.replace( '\[', '\\[' ) %]
[% SET pack_preview = pack_preview.replace( '\]', '\\]' ) %]
<h2 style="background-image: url([% pack_preview %]/preview)">
<span>
<br />
<br />

[% pack.canonical_name | upper %]

<!-- br />

by [% pack.group_name %]<br -->

[% pack.formatted_date %]

<br />
<br />

<a href="[% c.req.uri.path %]/download">Download Pack</a>

<!-- div class="fb-like" data-href="[% c.req.uri.path %]" data-layout="button_count" data-action="recommend" data-show-faces="false" data-share="true"></div>
-->

</span>

</h2>

[% SET files = pack.files_rs %]
[% SET count = 0 %]
[% SET cut = files.count %]
[% SET cut = 9 IF cut > 9 %]
<ul>
[% WHILE ( file = files.next ) %]
[% count = count + 1 %]
[% SET file_link = c.uri_for( '/pack', pack.canonical_name, file.filename ) | uri %]
[% SET css_file_link = file_link.replace( '\(', '\\(' ) %]
[% SET css_file_link = css_file_link.replace( '\)', '\\)' ) %]
[% SET css_file_link = css_file_link.replace( '\[', '\\[' ) %]
[% SET css_file_link = css_file_link.replace( '\]', '\\]' ) %]
    <li [% IF !file.is_artwork %]class=noscroll [% END %] style="background-image: url([% css_file_link %]/preview)"><a href="[% file_link %]">[% file.filename %]</a></li>
    [% IF count == cut %]
    [% WHILE( count < 9 ) %]
    <li class=blank></li>
    [% count = count + 1 %]
    [% END %]

<!--
    <li class="noscroll desc"><h3>Facebook</h3>
[% IF pack.description %]
[% pack.description | html_para %]
[% ELSE %]

<p style="">

<div class="fb-recommendations" data-site="sixteencolors.net" data-action="likes, recommends" data-colorscheme="dark" data-header="false"></div>

</p>

-->


[% END %]
    </li>
    [% END %]
[% END %]
</ul>
</div>
